<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link rel="stylesheet" type="text/css" href="/style/main.css"/>
<link href="/blog/atom.xml" type="application/atom+xml" rel="alternate" title="Blog" />


	
	<meta name="description" content="After trying out static website generators, like Jekyll and Octopress, I have 
started to appreciate the simplicity of deploying a bunch of files and be done with it. 
With the GitHub Pages, the whole process becomes even more attractive, as even the 
hosting is free, and very simple, just one..." />
	<meta name="keywords" content="Forge,static generator,node.js," />

	<title> Forge - Cristi Mihai </title>
</head>
<body>
	
<div id="page">
	


	<header>
		<div class="site-header">
	<div class="logo">
		<h1><a href="/" class="cri5ti">Cristi Mihai</a></h1>
		<h2><a href="/web">&lt;Web/&gt;</a></h2>
	</div>
	<ul class="menu">
		<!--<li><a href="/projects">Personal</a></li>-->
		<!--<li><a href="/archive">Archive</a></li>-->
		<!--<li><a href="/about">About</a></li>-->
	</ul>
</div>
	</header>

	<div class="main">
		

<article class="post" itemscope itemtype="http://schema.org/Article">

	<header>
		<div class="h1-row">
			<div class="h1-box">
				<h3>Powered by</h3>
				<h1 itemprop="name headline">Forge</h1>
			</div>
		</div>
		<h2>A Node.js static content generator</h2>

		<div class="meta">
			
			<em><time itemprop="datePublished" datetime="2015-09-25T11:00:00+00:00">25 September 2015</time></em>
			
			<span class="separator"></span>
			
			<span>by</span>
			<a itemprop="author" href="http://cri5ti.com">Cristi Mihai</a>
			
			<span class="separator"></span>
			<span>in</span>
			<a href="/web">&lt;Web/&gt;</a>

			
			<div class="tags">
				<span>Tagged: </span>
				
				  <a href="/web/tags/Forge">Forge</a> | <a href="/web/tags/static-generator">static generator</a> | <a href="/web/tags/node.js">node.js</a>
			</div>
			
		</div>
	</header>

	<div class="content" itemprop="description articleBody">
		<p>After trying out static website generators, like <a href="https://jekyllrb.com/">Jekyll</a> and <a href="http://octopress.org/">Octopress</a>, I have 
started to appreciate the simplicity of deploying a bunch of files and be done with it. 
With the <a href="https://pages.github.com/">GitHub Pages</a>, the whole process becomes even more attractive, as even the 
hosting is free, and very simple, just one push away.</p>
<p>While any existing solution works well, I'm a JavaScript guy, and I want to be able to customise everything to my liking. 
<a href="hexo">Hexo</a> was a good start, but we can do something better.</p>
<p>In the following post I will present <em>Forge</em>, my static generator that powers this website.</p>
<h2 id="tree-structure">Tree structure</h2>
<p>In Forge all data is organised in a tree structure, with each node having one of the basic types:</p>
<ul>
<li><strong>text</strong>: such as a static page, or a blog post.</li>
<li><strong>data</strong>: stores arbitrary data (we'll come to this later)</li>
<li><strong>namespace</strong>: groups related nodes together. Namespaces inherit from their parents.</li>
</ul>
<p>The default file processors are:</p>
<ul>
<li>folders create namespaces</li>
<li>markdown files create a data (the frontmatter) and text nodes</li>
<li>YAML files create data nodes</li>
<li>there are special <code>layout</code> nodes for templates</li>
<li><code>.js</code> files are executed to process the tree structure on the spot. </li>
</ul>
<hr/>

<figure>
    <img src="/web/2015/09/25/My-static-generator/step1.png"/>
    <aside>Files and folders are scanned to generate the tree.</aside>
</figure>

<hr/>

<figure>
    <img src="/web/2015/09/25/My-static-generator/step2.png"/>
    <aside>Markdown is split into data (frontmatter) and text.</aside>
</figure>

<hr/>

<p><em>Forge</em> doesn't have any implicit behaviour on how to generate anything, really. You have to write your own 
tree parsers that generates whatever you want.</p>
<p>Here is an example of how blog posts may be processed: </p>
<pre><code class="lang-js">blog.<span class="hljs-keyword">post</span>(function(blog) {
    <span class="hljs-keyword">var</span> regexPost = /^(\<span class="hljs-keyword">d</span>{4})-(\<span class="hljs-keyword">d</span>{2})-(\<span class="hljs-keyword">d</span>{2})-(.*)$/;
    blog.each({ <span class="hljs-keyword">type</span>: Node.NS, deep: true, name: regexPost }, function(<span class="hljs-keyword">post</span>, y, <span class="hljs-keyword">m</span>, <span class="hljs-keyword">d</span>, title) {
        <span class="hljs-keyword">post</span>.addData({ <span class="hljs-comment">// add extra data to posts</span>
            blog: blog,
            title: title,
            date: new <span class="hljs-literal">Date</span>(y, <span class="hljs-keyword">m</span>-1, <span class="hljs-keyword">d</span>)
        }); 

        posts.push(<span class="hljs-keyword">post</span>);
    });
});
</code></pre>
<figure>
    <img src="/web/2015/09/25/My-static-generator/step3.png"/>
    <aside>Here's the structure of a blog post after processing.</aside>
</figure>

<hr>
<h1 id="pages">Pages</h1>
<p>Pages that are supposed to be generated are explicitly specified while parsing the tree. 
This allows greater flexibility in what you produce, what data is available and what template to use. 
In our example blog, pages are generated for valid posts, tags, categories, archive, etc.</p>
<pre><code>blogNS.<span class="hljs-keyword">render</span>(<span class="hljs-string">'index.html'</span>, { <span class="hljs-keyword">layout</span>: <span class="hljs-string">'indexPosts'</span> }, {
    posts: posts <span class="hljs-comment">// custom data</span>
    <span class="hljs-comment">// rest of data is provided from the namespace</span>
});
</code></pre><h1 id="templates">Templates</h1>
<p>For templates, I use <a href="https://mozilla.github.io/nunjucks/">Nunjucks</a>, an amazing template engine from Mozilla, which besides partials and includes,
also provides a nice inheritance feature via <a href="http://mozilla.github.io/nunjucks/templating.html#template-inheritance">blocks</a>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I really like this approach in generating the content, and I don't regret spending the time. 
It reminds me if my graduation project, a Content Management System based on a similar tree structure, so I had fun with it.</p>
<p>If I will have the time to iterate on the protect, I hope I can reduce the complexity of node processing, 
currently new data gets appended in new nodes, as I hoped I would be able to regenerate only affected nodes when filesystem changes, 
but that seemed to be more complex than I expected, and irrelevant at the moment as rebuilding everything is fast enough.</p>
<p>Another point I would like to work is the way tree scanning work. Currently the namespace iteration is not contrained, 
you have to implement the iterators to deep search for the nodes of specific types and break when you found what you need. </p>
<p>I don't expect I will release the project any time soon, as it's more of a personal toy, complex and messy in places.  </p>
<p>Have you found this interesting? Let me know, and I might post some more details about it. </p>

	</div>

	<footer>
		
		<div id="disqus_thread"></div>

<script type="text/javascript">
	var disqus_shortname = 'cri5ti';
	var disqus_identifier = '/web/2015/09/25/My-static-generator';
	var disqus_title = 'Forge';
	var disqus_url = 'http://cri5ti.com/web/2015/09/25/My-static-generator/';

	function run_disqus_script(disqus_script){
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}
	run_disqus_script('embed.js');
</script>
		
	</footer>

</article>




	</div>

	<footer>
		Copyright &copy; 2012 - 2015 - Cristi Mihai
	</footer>
</div>



	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43450851-1', 'auto');
  ga('set', 'campaignName', '49');
  ga('send', 'pageview');
</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/script/mybox.js"></script>
</body>
</html>