
@fontBody: e("400 16px/1.5em 'PT Serif', serif");
@fontTitle: 800 42px 'PT Sans';
@fontSubtitle: 400 20px Open Sans;
@fontSupertitle: 400 10px Open Sans;

@fontMeta: e("400 12px/24px Open Sans");
@fontHeading: 600 14px 'PT Sans';
@fontMenu: 400 14px Open Sans;
@fontSide: 12px 'PT Sans';
@fontCode: 14px 'Ubuntu Mono', monospace;


@colorAccent: #00a;

@colorLink: @colorAccent;
@colorQuote: #a06;

@colorText: #4D4D4D;
@colorMeta: #aaa;
@colorTitle: #333;
@colorSubtitle: #666;

@colorSupertitle: #aaa;



@widthPage: 960px;
@widthContent: 720px;
