
.mybox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	//background: rgba(0,0,0,0.5);

	animation: mybox-ani-show .5s forwards;

	user-select: none;
	-webkit-user-select: none;

	img {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		max-height: 90%;
		max-width: 90%;

		animation: mybox-ani-show-img .5s forwards;
	}

}

@keyframes mybox-ani-show {
	from {
		background: rgba(0,0,0,0)
	}
	to {
		background: rgba(0,0,0,0.5)
	}
}

@keyframes mybox-ani-show-img {
	from {
		opacity: 0;
		transform: scale(0.95, 0.95)
	}
	to {
		opacity: 1;
		transform: scale(1, 1)
	}
}